set foreign_key_checks=0;

CREATE TABLE users (
    id INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    is_admin BOOLEAN NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL DEFAULT NULL
);

CREATE TABLE types(
    id INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    types VARCHAR(100)
);

CREATE TABLE pg(
    id INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    pg VARCHAR(5)
);

CREATE TABLE movie_rating(
    id INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    movie_id INT(20) UNSIGNED NOT NULL,
    user_id INT(20) UNSIGNED NOT NULL,
    vote TINYINT(3) UNSIGNED DEFAULT 0,
    CONSTRAINT FK_movie_id FOREIGN KEY (movie_id) REFERENCES movies(id),
    CONSTRAINT FK_user_id FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE movies (
    id INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    directors TEXT,
    actors TEXT,
    pg INT(20) UNSIGNED NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL DEFAULT NULL,
    CONSTRAINT FK_pg_id FOREIGN KEY (pg) REFERENCES pg(id)
);

CREATE TABLE movies_types(
    id INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    movie_id INT(20) UNSIGNED NOT NULL,
    types_id INT(20) UNSIGNED NOT NULL,
    CONSTRAINT FK_movie_types_id FOREIGN KEY (movie_id) REFERENCES movies(id),
    CONSTRAINT FK_types_id FOREIGN KEY (types_id) REFERENCES types(id)
);

set foreign_key_checks=1;